#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=Bus()
comment10.params=string
comment10.target=void\ setDeptTime(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getArrTime()
comment12.params=string
comment12.target=void\ setArrTime(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDestination()
comment14.params=string
comment14.target=void\ setDestination(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=numSeats\ numRoute\ depTime\ arrTime\ dest\ numBus
comment2.target=Bus(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getSeats()
comment4.params=num
comment4.target=void\ setSeats(int)
comment5.params=
comment5.target=int\ getRouteNum()
comment6.params=num
comment6.target=void\ setRouteNum(int)
comment7.params=
comment7.target=int\ getBusNum()
comment8.params=num
comment8.target=void\ setBusNum(int)
comment9.params=
comment9.target=java.lang.String\ getDeptTime()
numComments=16
