#BlueJ class context
comment0.target=Coin
comment1.params=
comment1.target=Coin()
comment1.text=\r\n\ sets\ up\ the\ coin\ by\ flipping\ it\ initially\r\n
comment2.params=
comment2.target=void\ flip()
comment2.text=\r\n\ flips\ the\ coin\ by\ randomly\ choosing\ a\ face\ value\r\n
comment3.params=
comment3.target=boolean\ isHeads()
comment3.text=\r\n\ returns\ true\ if\ the\ courrent\ face\ is\ heads\r\n
comment4.params=
comment4.target=boolean\ isTails()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ returns\ the\ current\ face\ of\ hte\ coin\ as\ a\ string\r\n
numComments=6
