#BlueJ package file
dependency1.from=CountFlips
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=PigLatin
dependency2.to=PigLatinTranslator
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=FlipRace
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=BusDriver
dependency5.to=BusStation
dependency5.type=UsesDependency
dependency6.from=BusStation
dependency6.to=Bus
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=145
editor.fx.0.y=269
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=412
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=330
target10.height=50
target10.name=FlipRace
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=180
target11.height=50
target11.name=Coin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=10
target12.height=50
target12.name=RationalNumbers
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=310
target12.y=140
target13.height=50
target13.name=BusDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=90
target14.height=50
target14.name=BusStation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=SnakeEyes
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=340
target15.y=30
target16.height=50
target16.name=PigLatin
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=200
target17.height=50
target17.name=PigLatinTranslator
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=40
target17.y=300
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=30
target3.height=50
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=100
target4.height=50
target4.name=Address
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=220
target5.height=50
target5.name=Rational
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=140
target6.height=50
target6.name=Banking
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=320
target7.height=50
target7.name=StudentBody
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=200
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=230
target9.height=50
target9.name=CountFlips
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=90
